{
  "name": "BoutiqueRapò POS",
  "short_name": "BoutiqueRapò",
  "description": "Sistèm POS pwofesyonèl pou ti boutique ayisyen. Vann, rapò, dèt, depans ak asistan IA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/shop.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/shop.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
